@inproceedings{king-cook-2021,
    title = {Now, It's Personal: The Need for Personalized Word Sense Disambiguation},
    author = {King, Milton  and
      Cook, Paul},
    booktitle = {Proceedings of the International Conference on Recent Advances in Natural Language Processing (RANLP 2021)},
    month = {sep},
    year = {2021},
    address = {Held Online},
    publisher = {INCOMA Ltd.},
    pages = {692--700},
  }
@inproceedings{schler2006effects,
  title={Effects of age and gender on blogging.},
  author={Schler, Jonathan and Koppel, Moshe and Argamon, Shlomo and Pennebaker, James W},
  booktitle={AAAI spring symposium: Computational approaches to analyzing weblogs},
  volume={6},
  pages={199--205},
  year={2006}
}
@article{miller1995wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM New York, NY, USA}
}
@inproceedings{scarlini2020sensembert,
  title={Sensembert: Context-enhanced sense embeddings for multilingual word sense disambiguation},
  author={Scarlini, Bianca and Pasini, Tommaso and Navigli, Roberto},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={34},
  number={05},
  pages={8758--8765},
  year={2020}
}
@inproceedings{kilgarriff2004dominant,
  title={How dominant is the commonest sense of a word?},
  author={Kilgarriff, Adam},
  booktitle={International conference on text, speech and dialogue},
  pages={103--111},
  year={2004},
  organization={Springer}
}