

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{myStyle}
\usepackage{times}
\usepackage{latexsym}
\usepackage{url}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{textcomp}

\usepackage{xspace}
\usepackage{multirow}

\usepackage{float}                  % 图片浮动位置
\usepackage{subfig}                 % 子图包，不要与{subfigure}混用，{subfig}较新
%This is a comment

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Title of Temporal WSD}

\author{
}



\date{}



\begin{document}
\maketitle
\section{Introduction}
This is the section of the introduction.
\section{Related Work}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Section Dataset Analysis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Dataset Analysis}
In this paper, we use the dataset from \newcite{king-cook-2021}, which we introduce and analyze in this section.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Dataset Introduction}
This dataset contains thousands of annotated English blog samples, which were selected from the original blog corpus in \newcite{schler2006effects}. This blog corpus was originally used to analyze the influence of age and gender on the writing style of blogs. In the original blog corpus, each blog sample contains an author ID, a blog content, and a post date. \newcite{king-cook-2021} selected blog samples that contain at least one lemma from a list of 11 nouns, which resulted in obtaining text from 36 authors. They annotated each sample with WordNet senses \citep{miller1995wordnet} through a crowd sourcing website (Amazon Mechanical Turk). After some preprocessing such as replacing web URL links with token \emph{urlLink} and removing text encoding, the final dataset contains 1586 blog samples. The sample distribution of each author is shown in Figure \ref{fig: Figure 1}.
\begin{figure}[htbp]
    \begin{minipage}[t]{0.45\linewidth}
    \centering
    \includegraphics[width=8cm,height=6cm]{./images/Dataset Analysis/Sample Distribution According to Author.png}
    \end{minipage}%
    \caption[justification=centering]{Sample count for each author} 
    \label{fig: Figure 1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Temporal Types}
Each blog sample corresponds to a posting date, which details the day and year that it was posted. We use the posted date to calculate different temporal types (i.e. day of month, day of week, month, year, season). For example, the date of December 25, 2003 is Thursday and in the Winter of 2003. The sample distribution of different temporal types is shown in Figure \ref{fig: Figure 2}. According to our statistics, the number of samples in different weekday groups ranged from 176 (Sunday) to 316 (Monday), the number of samples in different season groups ranged from 280 (Autumn) to 472 (Summer), and the number of samples in different month groups ranges from 77 (Oct.) to 237 (Jul.). With respect to years, the majority of the samples were posted in 2003 and 2004.
\begin{figure}[htbp]
    \begin{minipage}[t]{0.45\linewidth}
        \centering
        \includegraphics[width=8cm,height=8cm]{./images/Dataset Analysis/Sample Distribution.png}
    \end{minipage}
    \caption[justification=centering]{Sample distribution for each temporal type.}
    \label{fig: Figure 2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Predominant Sense Analysis}
According to the elaboration in the \newcite{king-cook-2021}, different authors may have different author-level predominant senses for the same lemma. In this work, we explore the possibility that different temporal groups may also have different predominant senses for the same lemma. Figure \ref{fig: Figure 3.a} shows the predominant sense distribution of the lemma \emph{case} on different weekdays.  This figure shows that only the Thursday group and Monday group share the same predominant sense with the whole dataset for the lemma \emph{case}. Similarly, Figure \ref{fig: Figure 3.b} shows that for the lemma \emph{sign}, only the Winter and Summer group shares the same predominant sense with the whole dataset.
\begin{figure}[htbp]
	\centering
	\subfloat[]{
        \includegraphics[width=4cm,height=4cm]{./images/Dataset Analysis/Weekday Case Predominant Sense Distribution.png}
        \label{fig: Figure 3.a}
        }
	\subfloat[]{
        \includegraphics[width=4cm,height=4cm]{./images/Dataset Analysis/Season Sign Predominant Sense Distribution.png}
        \label{fig: Figure 3.b}
        }
	\caption{Predominant sense distribution. The horizontal coordinate indicates the different data groups, the vertical coordinate indicates the percentage of predominant sense in all senses in that group, and the text on each bar indicates the predominant senses for the different weekday(a) or season (b) groups of the lemma \emph{case}(a) or \emph{sign} (b). Green bar indicates that the predominant sense of this group is the same as the dataset predominant sense and red bar indicates the difference.}
\end{figure}
\par To further analyze the predominant sense, we show the percentage of samples in each data group having a different predominant sense than the dataset's predominant sense. Table \ref{tab: Table 1} shows how much each types (including the author as a type) differs from the data's predominant sense. The higher the value, the larger the potential impact that our temporal-specific model will have. For example, according to the Figure \ref{fig: Figure 3.b}, for the lemma \emph{sign}, only the Winter and Summer group shares the same predominant sense with the whole dataset. So the score(Season, \emph{sign}) = number of \emph{sign} samples in Autumn and Spring / the number of \emph{sign} samples in the dataset (i.e. 0.405). Table \ref{tab: Table 1} shows that individual authors are more likely to deviate from the dataset's predominant sense than temporal types. We also found that some scores like score(Author, \emph{form}) and score(Weekday, \emph{form}) are close or equal to zero. It represents using the predominant senses of these temporal groups can not achieve better performance than using the dataset’s predominant sense. We also analyse the percentage of groups that differ from the dataset’s predominant sense in  Table \ref{tab: Table 2}.
\begin{table}[h]
    \small
    \begin{tabular}{l|l|l|l|l|l}
    Lemma    & Author & Weekday & Month & Season & Year  \\
    \hline
    paper    & 0.594  & 0.641   & 0.469 & 0.271  & 0.557 \\
    position & 0.568  & 0.000   & 0.182 & 0.000  & 0.000 \\
    sign     & 0.528  & 0.239   & 0.442 & 0.405  & 0.620 \\
    form     & 0.083  & 0.000   & 0.064 & 0.000  & 0.000 \\
    case     & 0.422  & 0.688   & 0.474 & 0.351  & 0.487 \\
    degree   & 0.521  & 0.527   & 0.685 & 1.000  & 0.370 \\
    track    & 0.479  & 0.336   & 0.363 & 0.288  & 0.075 \\
    deal     & 0.550  & 0.000   & 0.379 & 0.000  & 0.186 \\
    field    & 0.512  & 0.372   & 0.372 & 0.198  & 0.116 \\
    rule     & 0.414  & 0.273   & 0.212 & 0.263  & 0.000 \\
    charge   & 0.312  & 0.118   & 0.118 & 0.000  & 0.000 \\
    Average  & 0.453  & 0.290   & 0.342 & 0.252  & 0.219 \\
    \end{tabular}
    \caption[justification=centering]{Percentage of samples in the data groups which have predominant senses differing from the dataset predominant sense.}
    \label{tab: Table 1}
    \end{table}
\begin{table}[]
    \small
    \begin{tabular}{l|l|l|l|l|l}
    Lemma    & Author & Weekday & Month & Season & Year  \\
    \hline
    paper    & 0.600  & 0.714   & 0.500 & 0.250  & 0.500 \\
    position & 0.600  & 0.000   & 0.250 & 0.000  & 0.000 \\
    sign     & 0.500  & 0.286   & 0.417 & 0.500  & 0.750 \\
    form     & 0.100  & 0.000   & 0.083 & 0.000  & 0.000 \\
    case     & 0.400  & 0.714   & 0.583 & 0.500  & 0.333 \\
    degree   & 0.600  & 0.571   & 0.583 & 1.000  & 0.600 \\
    track    & 0.500  & 0.429   & 0.333 & 0.250  & 0.333 \\
    deal     & 0.500  & 0.000   & 0.417 & 0.000  & 0.333 \\
    field    & 0.600  & 0.429   & 0.417 & 0.250  & 0.333 \\
    rule     & 0.400  & 0.429   & 0.250 & 0.250  & 0.000 \\
    charge   & 0.400  & 0.286   & 0.167 & 0.000  & 0.000 \\
    Avergae  & 0.473  & 0.351   & 0.364 & 0.273  & 0.289\\
    \end{tabular}
    \caption[justification=centering]{Percentage of groups that differ from the dataset predominant sense.}
    \label{tab: Table 2}
    \end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Sense Window}
We further explore the affect of temporal feature on sense by observing the senses used in a window of time preceding a selected blog sample. The same authors tend to use the same sense in posts that were temporally recent. This could be due to the fact that users tend to discuss the same topics or events in recent posts. 42.1\% of the samples use the same sense with the sample that is most recent in time. This means that we can use just the sense of the most recent sample or a window of samples to support our prediction.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Section Methods
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods}
In this section, we will introduce the methods that we use to perform our WSD task. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Baseline Methods}
For our baseline, we consider 2 different WSD models: original SensEmBERT model, and predominant sense model.
\subsubsection{SensEmBERT Model}
In this research, we focus on a knowledge-based WSD models called SensEmBERT \citep{scarlini2020sensembert}. The SensEmBERT model consists of sense embeddings for each synset in BabelNet. SensEmBERT first concatenates the embedding of the Wikipedia article about the token with the embedding of entry text about the token in BableNet. After that, these concatenated embeddings are averaged to get the embedding of each synset. For each sample, we embed the token by BERT and use the cosine as the score to measure the similarity between token’s sense and possible SensEmBERT sense. This model will assign the sense with highest cosine score. We refer to this model as \emph{SEBERT}.
\subsubsection{Predominant Sense Model}
The WSD models using predominant sense or first sense as prediction are proven to be effective and hard to be beat. This is mainly because the senses of the token for the same lemma are relatively clustered in distribution. For this baseline, our WSD model always predicts the predominant sense of each data group. We refer to this model as \emph{PREDOM}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{SensEmBERT Sense Distribution Model}
Following \newcite{king-cook-2021}, we assume knowledge of sense distributions of a given group. This model combines cosine value outputted from SensEmBERT with the gold standard sense distributions for a data group to produce the score of each possible sense. The detail is shown in the Equation \ref{equation: Equation 1}. We refer to this model as \emph{SEBERT\_SENSE\_DISTRI}.
\begin{equation}
\resizebox{.8\hsize}{!}{$score(sense)=p(sense|data \ group)*\frac{1}{sense\ rank}$}
\label{equation: Equation 1}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{SensEmBERT Predominant Sense Rank Model}
For this method, we consider the predominant sense model used by \newcite{king-cook-2021}. This model assigns the sense with the highest cosine score unless the predominant sense is in the top \emph{k} ranked senses. This model will assign the predominant sense when the predominant sense is in the top \emph{k} ranked senses. In this model, \emph{k} is a hyperparameter that is tuned. We refer to this model as \emph{SEBERT\_PREDOM\_RANK}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{SensEmBERT Predominant Sense Cosine Difference Model}
The previous ranked-based model loses information by only considering the rank of the predicted sense and not the similarity score. In this model we use the similarity score  to assist our sense classification. Assume the highest cosine score among all possible senses (i.e., the cosine score of the sense assigned by our original SensEmBERT model) is \emph{c1} and the cosine score of the predominant sense is \emph{c2}. The cosine difference for this sample is $d = |c1 - c2|$. If $d$ is smaller than the threshold $t$, our model will predict predominant sense otherwise max cosine sense. In other words, if the sense with the highest score according to SensEmBERT is much higher than the score given to the predominant sense then we predict the sense with the highest sore, otherwise we predict the predominant sense. In this model, threshold $t$ is a hyperparameter that is tuned. We refer to this model as \emph{SEBERT\_PREDOM\_SIM}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{SensEmBERT Double Predominant Sense Model}
In this model, we explore the potential performance gains by considering the predominant sense of a temporal group and the predominant sense of a specific author. Similar to previous methods, we consider both the rank-based method and the cosine similarity-based method. Similar to the fine-tuned method above, the model will assign the max cosine sense from SensEmBERT if both two predominant senses can not satisfy the rank condition or cosine difference condition we mentioned above. Otherwise, the model will assign the predominant sense with the lower sense rank or the smaller cosine sense difference. We refer to this model as \emph{SEBERT\_PREDOM\_RANK\_DOUBLE} or \emph{SEBERT\_PREDOM\_SIM\_DOUBLE}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Experimental Result
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental Results}
In this section, we measure the performance of our WSD models against baselines. We evaluate our different models using different types of temporal and author-based predominant senses. The naming of each model includes the method used i.e. \emph{SEBERT\_PREDOM\_RANK}, which will be prefixed with the type of predominant sense that that model is using i.e. Weekday. These models can be divided into three categories: temporal models, personalized models, and personalized temporal models. The personalized model and the temporal model use author-level predominant sense or temporal predominant sense, respectively (i.e. Author or Temporal type \emph{SEBERT\_PREDOM\_RANK} or \emph{SEBERT\_PREDOM\_SIM}). For the personalized temporal model, two different methods were considered. The first method simply classifies the samples according to author and time features and uses the predominant sense of each of the data groups to support the prediction (i.e. Author + Temporal type \emph{SEBERT\_PREDOM\_RANK} or \emph{SEBERT\_PREDOM\_SIM}). However, due to the unbalance of our dataset, some data groups in this approach are too small and it exacerbates the imbalance of our dataset. Therefore, in the second method, we use two predominant senses, author-level predominant sense and temporal predominant sense, to fine-tune the model (i.e. Author + Temporal type \emph{SEBERT\_PREDOM\_RANK\_DOUBLE} or \emph{SEBERT\_PREDOM\_SIM\_DOUBLE}).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Tuning \emph{SEBERT\_PREDOM\_RANK}}
\emph{SEBERT\_PREDOM\_RANK} model can be fine-tuned by the hyperparameter \emph{k}, which represents the override rank. Figure \ref{fig: Figure 4} shows the accuracy of each model for each value of \emph{k}. 
\begin{figure}[htbp]
    \begin{minipage}[t]{0.45\linewidth}
        \centering
        \includegraphics[width=8cm,height=8cm]{./images/Experiment Results/Accuracy VS TopX.png}
    \end{minipage}
    \caption[justification=centering]{Average accuracy for each \emph{SEBERT\_PREDOM\_RANK} model.}
    \label{fig: Figure 4}
\end{figure}
\par For sense rank models, we tried sense rank thresholds from 2 to 8. For most models, the value of \emph{k} with the greatest performance is 3 or 4. Author and all author+temporal type \emph{SEBERT\_PREDOM\_RANK} models outperform the \emph{SEBERT} with any value of \emph{k}. All the temporal \emph{SEBERT\_PREDOM\_RANK} models outperform the \emph{SEBERT} with value of \emph{k}between 2 and 5. Among all author+temporal type \emph{SEBERT\_PREDOM\_RANK} models, Author+Weekday and Author+Month are outstanding in accuracy. We summarised the highest accuracy and its corresponding parameter \emph{k} for each model, and the results are shown in Table \ref{tab: Table 3}.
\begin{table}[]
    \begin{tabular}{l|l|l}
        \emph{SEBERT\_PREDOM\_RANK} & Accuracy & \emph{k} \\
        \hline
        Year                 & 0.622    & 3 \\
        Weekday              & 0.625    & 3 \\
        Season               & 0.644    & 3 \\
        Month                & 0.645    & 3 \\
        Author               & 0.66     & 3 \\
        Author+Year          & 0.673    & 3 \\
        Author+Season        & 0.692    & 4 \\
        Author+Weekday       & 0.714    & 5 \\
        Author+Month         & 0.762    & 6 \\
        \hline
        \emph{SEBERT}               & 0.574    &   \\            
    \end{tabular}
    \caption{The highest accuracy of each model and its corresponding optimal parameter \emph{k}.}
    \label{tab: Table 3}
    \end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Tuning \emph{SEBERT\_PREDOM\_SIM}}
For \emph{SEBERT\_PREDOM\_SIM} model, the hyperparameter \emph{t}, the cosine difference threshold, from 0.01 to 0.08 are applied. Figure \ref{fig: Figure 5} shows the accuracy of each model for each parameter \emph{t}. The highest accuracy and its corresponding parameter \emph{t} for each model are shown in Table \ref{tab: Table 4}.
\begin{figure}[htbp]
    \begin{minipage}[t]{0.45\linewidth}
        \centering
        \includegraphics[width=8cm,height=8cm]{./images/Experiment Results/Accuracy VS Threshold.png}
    \end{minipage}
    \caption[justification=centering]{Average accuracy for \emph{SEBERT\_PREDOM\_SIM} each model.}
    \label{fig: Figure 5}
\end{figure}
\begin{table}[]
    \begin{tabular}{l|l|l}
        \emph{SEBERT\_PREDOM\_SIM} & Accuracy & \emph{t} \\
        \hline
        Year                & 0.625    & 0.05              \\
        Weekday             & 0.644    & 0.05              \\
        Month               & 0.645    & 0.05              \\
        Season              & 0.648    & 0.05              \\
        Author              & 0.682    & 0.06              \\
        Author+Year         & 0.704    & 0.06              \\
        Author+Season       & 0.724    & 0.06              \\
        Author+Month        & 0.751    & 0.06              \\
        Author+Weekday      & 0.754    & 0.07             \\ 
        \hline
        \emph{SEBERT}              & 0.574    &            \\         
    \end{tabular}
    \caption{The highest accuracy of each model and its corresponding optimal parameter \emph{t}.}
    \label{tab: Table 4}
    \end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Analysis of Accuracy}
After the analysis in the previous section, we selected the optimal parameters for each model. Due to the non-uniform distributions of our dataset, accuracy across authors is applied as a metric. In this section, we evaluate all models using accuracy across authors and accuracy across instances.
\subsubsection{Performance of Temporal Models}
For the temporal model, we chose the three best performing temporal types (i.e., season, month, and weekday). Table \ref{tab: Table 5} shows the accuracy of \emph{PREDOM}, \emph{SEBERT\_SENSE\_DISTRI}, and \emph{SEBERT\_PREDOM} for each temporal type across instances and authors. In terms of accuracy, all \emph{SEBERT\_PREDOM} outperforms the \emph{PREDOM} using the same predominant sense and all \emph{SEBERT\_SENSE\_DISTRI} outperforms the corresponding \emph{SEBERT\_PREDOM}. What's more, all \emph{SEBERT\_SENSE\_DISTRI} and \emph{SEBERT\_PREDOM} outperforms the \emph{SEBERT}. This suggests that author level and temporal level predominant sense has improved the performance of the model. In addition, temporal \emph{SEBERT\_PREDOM} generally outperform the dataset \emph{SEBERT\_PREDOM} across instances, but slightly across authors. The personalized models' performances are better than all temporal models, which indicates the importance of learning author-specific predominant senses. Most of the \emph{SEBERT\_PREDOM\_SIM} are better than \emph{SEBERT\_PREDOM\_RANK}. For example, in the term of accuracy across authors, author \emph{SEBERT\_PREDOM\_SIM} outperforms author \emph{SEBERT\_PREDOM\_RANK} by 0.029 and weekday \emph{SEBERT\_PREDOM\_SIM} outperforms weekday \emph{SEBERT\_PREDOM\_RANK} by 0.026. 
\begin{table}[]
    \small
    \begin{tabular}{l|l|l}
        Method                        & Instance & Author \\
        \hline
        Author \emph{PREDOM}                & 0.552    & 0.569  \\
        Author \emph{SEBERT\_SENSE\_DISTRI}  & 0.718    & 0.741  \\
        Author \emph{SEBERT\_PREDOM\_RANK}   & 0.66     & 0.677  \\
        Author \emph{SEBERT\_PREDOM\_SIM}    & 0.682    & 0.706  \\
        \hline
        Season \emph{PERDOM}                & 0.4      & 0.4    \\
        Season \emph{SEBERT\_SENSE\_DISTRI}  & 0.67     & 0.668  \\
        Season \emph{SEBERT\_PREDOM\_RANK}   & 0.644    & 0.662  \\
        Season \emph{SEBERT\_PREDOM\_SIM}    & 0.648    & 0.667  \\
        \hline
        Month \emph{PERDOM}                  & 0.441    & 0.445  \\
        Month \emph{SEBERT\_SENSE\_DISTRI}   & 0.706    & 0.7    \\
        Month \emph{SEBERT\_PREDOM\_RANK}    & 0.645    & 0.667  \\
        Month \emph{SEBERT\_PREDOM\_SIM}     & 0.653    & 0.669  \\
        \hline
        Weekday \emph{PERDOM}                & 0.423    & 0.432  \\
        Weekday \emph{SEBERT\_SENSE\_DISTRI} & 0.693    & 0.709  \\
        Weekday \emph{SEBERT\_PREDOM\_RANK}  & 0.625    & 0.643  \\
        Weekday \emph{SEBERT\_PREDOM\_SIM}   & 0.644    & 0.669  \\
        \hline
        Dataset \emph{PERDOM}                & 0.384    & 0.396  \\
        Dataset \emph{SEBERT\_SENSE\_DISTRI} & 0.660    & 0.664  \\
        Dataset \emph{SEBERT\_PREDOM\_RANK}  & 0.632    & 0.667  \\
        Dataset \emph{SEBERT\_PREDOM\_SIM}   & 0.628    & 0.666  \\
        \hline
        \emph{SEBERT}                        & 0.574    & 0.611 \\
    \end{tabular}
    \caption{Accuracy of temporal models accross instances and authors.}
    \label{tab: Table 5}
    \end{table}
\subsubsection{Performance of Personalized Temporal Models}
For the personalized temporal model, two best performing temporal types are applied in our analysis (i.e., Author+Weekday, Author+Month). Accuracy of each personalized temporal model and its baselines across instances and authors is shown in \ref{tab: Table 6}. Similarly with temporal models, \emph{SEBERT\_PREDOM} outperforms the corresponding \emph{PERDOM} and all \emph{SEBERT\_SENSE\_DISTRI} outperforms the corresponding \emph{SEBERT\_PREDOM}. The results show that Author+Temporal type \emph{SEBERT\_PREDOM} also outperforms Author+Temporal type \emph{SEBERT\_PREDOM}. However, it does not mean that Author+Temporal type \emph{SEBERT\_PREDOM} has definite superiority. This is mainly because very high accuracies have been achieved by the Author+Temporal type \emph{PREDOM} using only the predominant sense as prediction. For example, the accuracy across of Author+Month \emph{SEBERT\_PREDOM\_SIM} is only higher than Author+Month \emph{PREDOM} by 0.037. However, Author+Month \emph{SEBERT\_PREDOM\_SIM\_DOUBLE} is 0.166 better than Author \emph{PREDOM} and 0.29 better than Month \emph{PREDOM} in the term of accuracy.
\begin{table}[]
    \small
    \begin{tabular}{l|l|l}
        \hline
        Author+Month                 & Instance & Author \\
        \hline
        PREDOM                       & 0.749    & 0.771  \\
        SEBERT\_SENSE\_DISTRI        & 0.873    & 0.894  \\
        SEBERT\_PREDOM\_RANK         & 0.762    & 0.777  \\
        SEBERT\_PREDOM\_SIM          & 0.79     & 0.808  \\
        SEBERT\_PREDOM\_RANK\_DOUBLE & 0.677    & 0.689  \\
        SEBERT\_PREDOM\_SIM\_DOUBLE  & 0.697    & 0.711  \\
        \hline
        Author+Weekday               & Instance & Author \\
        \hline
        PREDOM                       & 0.682    & 0.708  \\
        SEBERT\_SENSE\_DISTRI        & 0.835    & 0.855  \\
        SEBERT\_PREDOM\_RANK         & 0.714    & 0.745  \\
        SEBERT\_PREDOM\_SIM          & 0.754    & 0.786  \\
        SEBERT\_PREDOM\_RANK\_DOUBLE & 0.69     & 0.713  \\
        SEBERT\_PREDOM\_SIM\_DOUBLE  & 0.711    & 0.735 
    \end{tabular}
    \caption{Accuracy of personalized temporal models accross instances and authors.}
    \label{tab: Table 6}
    \end{table}
% \subsection{Author-level Performance}
% \subsection{Performance of Time Window \emph{SEBERT\_PREDOM}}
\bibliography{./bib}
\bibliographystyle{myBib}


\end{document}
